# Django settings
DEBUG=True
SECRET_KEY="django-insecure-pby2@4dkws@vp=)zl^+kt)sf43qcp6f=$b!o^5n)2f(526gr_l"
ALLOWED_HOSTS="*"
CELERY_BROKER_URL='redis://redis:6379/0'

# Database settings prod
DB_ENGINE=django.db.backends.mysql
DB_HOST=mysql
DB_NAME=v360
DB_USER=arcane
DB_PASSWORD='342sqw6e1ggx!~d'
DB_ROOT_PASSWORD='342sqw6e1ggx!~d'

# External Ports
MYSQL_PORT=3306
NGINX_PORT=80
DJANGO_PORT=8000
REDIS_PORT=6379
